# dongjibsa-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/djs/dongjibsabackend/: DongjibsaBackendApplication.java
src/main/java/com/djs/dongjibsabackend/controller/: MemberController.java  MyPageController.java  OAuthController.java  PostController.java  PostImageController.java  RecipeController.java  TestController.java  UserController.java
src/main/java/com/djs/dongjibsabackend/domain/: Role.java  SocialType.java
src/main/java/com/djs/dongjibsabackend/domain/config/: AwsS3Configuration.java  JpaAuditingConfiguration.java  MultipartJackson2HttpMessageConverter.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/djs/dongjibsabackend/domain/dto/: ErrorResponse.java  Response.java
src/main/java/com/djs/dongjibsabackend/domain/dto/image/: ImageDto.java
src/main/java/com/djs/dongjibsabackend/domain/dto/member/: MemberDto.java  (+4 more)
src/main/java/com/djs/dongjibsabackend/domain/entity/: BaseEntity.java  CommentEntity.java  ImageEntity.java  IngredientEntity.java  LocationEntity.java  MemberEntity.java  PostEntity.java  PostIngredientEntity.java  RecipeCalorieEntity.java  RecipeEntity.java  RecipeEntityOld.java  RecipeIngredientEntity.java  UserEntity.java
src/main/java/com/djs/dongjibsabackend/domain/enums/: Role.java  SocialType.java
src/main/java/com/djs/dongjibsabackend/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/djs/dongjibsabackend/global/Utils/: JwtUtils.java
src/main/java/com/djs/dongjibsabackend/global/config/: SecurityConfiguration.java
src/main/java/com/djs/dongjibsabackend/global/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtService.java  TokenProvider.java
src/main/java/com/djs/dongjibsabackend/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/djs/dongjibsabackend/repository/: ImageRepository.java  IngredientRepository.java  LocationRepository.java  MemberRepository.java  PostIngredientRepository.java  PostRepository.java  RecipeCalorieRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/djs/dongjibsabackend/service/: IngredientService.java  MemberService.java  MyPageService.java  OAuthService.java  PostImageService.java  PostService.java  RecipeService.java  SmsService.java  UserService.java
src/main/java/controller/: TestController.java
src/main/resources/: application-jwt.yml  application-oauth.yml  application.yml
src/test/java/com/djs/dongjibsabackend/: DongjibsaBackendApplicationTests.java
src/test/java/com/djs/dongjibsabackend/global/jwt/: TokenProviderTest.java
(+37 files in other folders)
